<!DOCTYPE html>
<html>
<head>
<title>Audr3y</title>

<link rel="stylesheet" href="css/index.css">
    
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Fondamento&display=swap" rel="stylesheet">
    
</head>

<body>
       <div class="background-container"> 
<div class="clouds"></div>  
    </div>
    

    <a href="index.html"> <img id="chefLogo" class="sticky" src="img/chef_logo.png" id = "chef" width=180 height=200> </a>
<!--cube-->
<div class="stage" style="width: 120px; height: 120px;">
<div class="cubespinner">
<div class="face1"> <img src="img/noteOne.png" width = 120 height = 120> </div>
<div class="face2"> <img src="img/noteTwo.png" width = 120 height = 120> </div>
<div class="face3"> <img src="img/noteThree.png"width = 120 height = 120> </div>
<div class="face4"> <img src="img/noteFour.png"width = 120 height = 120> </div>
<div class="face5"> <img src="img/noteFive.png"width = 120 height = 120> </div>
<div class="face6"> <img src="img/noteSix.png"width = 120 height = 120> </div>
</div>
</div>
    
    <a href="#jumpWork"> <h2 id="work" class="glow"> Work </h2> </a>
    
       
  <a href ="about.html"> <h2 id="about" class="glow"> About  </h2> </a> 
    
    <a href="twitch.html"> <h2 id="twitch" class="glow"> Twitch </h2> </a>
    
     <a href="archive.html"> <h2 id="archive" class="glow"> Archive </h2> </a>
    
    <a href="contact.html"> <h2 id="contact" class="glow"> Contact </h2> </a>
    
    
     <h1 class="glow"> Welcome to </h1>
    
    
 <img id = "musicLogo" class ="responsive glow " src ="img/music_logo.png" width = 800 height = 500 > 
    
    
<br>
    
  
    <a href = "edd1e.html"> <img id = "bunny" class ="responsive glow imgshake" src ="img/bunnyPNG.png" width = 500 height = 600> </a>
    
    <br>
    <a id="jumpWork">
        <a href = "worm.html"> <img id = "worm" class ="responsive glow imgshake" src ="img/wormFull.jpg" width = 600 height = 900> </a>
    
      <br> 
           <a href = "webVR.html"> <img id = "webVR" class ="responsive glow imgshake" src ="img/webvr.png" width = 600 height = 600> </a>
    
 
      <br> 
           <a href = "lemon.html"> <img id = "lemon" class ="responsive glow imgshake" src ="img/lemon%20thumb.png" width = 700 height = 500> </a>
    
    </a>

    
    
 
    
    
</body>

</html>